<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="ConversionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-IH-Ue2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-xt-gBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="548"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-DY-SaW">
                                                <rect key="frame" x="0.0" y="20" width="376" height="67"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-5a-Sq0">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="67"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-ja-C9T">
                                                <rect key="frame" x="0.0" y="88" width="376" height="67"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veO-6H-Wja">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="67"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-l4-bdz">
                                                <rect key="frame" x="0.0" y="156" width="376" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-3C-JTc">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-7Y-cim">
                                                        <rect key="frame" x="125.5" y="0.0" width="125" height="67"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="+/-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-vr-eZA">
                                                        <rect key="frame" x="251.5" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" red="1" green="0.57384550726943051" blue="0.21769256426589145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Converter"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YU3-3C-JTc" firstAttribute="width" secondItem="G2F-7Y-cim" secondAttribute="width" id="Rq8-fb-AQy"/>
                                                    <constraint firstItem="YU3-3C-JTc" firstAttribute="width" secondItem="5dz-vr-eZA" secondAttribute="width" id="nlr-pR-5GW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-Ky-h6i">
                                                <rect key="frame" x="0.0" y="224" width="376" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-ge-Z3K">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-JJ-Zld">
                                                        <rect key="frame" x="125.5" y="0.0" width="125" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-Wn-TTS">
                                                        <rect key="frame" x="251.5" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a5y-ge-Z3K" firstAttribute="width" secondItem="zmu-JJ-Zld" secondAttribute="width" id="4b3-uA-Tpt"/>
                                                    <constraint firstItem="a5y-ge-Z3K" firstAttribute="width" secondItem="k6L-Wn-TTS" secondAttribute="width" id="Ikw-OB-FMg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-IG-7BO">
                                                <rect key="frame" x="0.0" y="292" width="376" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-dQ-qFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-CU-YdP">
                                                        <rect key="frame" x="125.5" y="0.0" width="125" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-2m-kNU">
                                                        <rect key="frame" x="251.5" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mSH-dQ-qFt" firstAttribute="width" secondItem="aaz-2m-kNU" secondAttribute="width" id="7nF-E4-Mmj"/>
                                                    <constraint firstItem="mSH-dQ-qFt" firstAttribute="width" secondItem="A4X-CU-YdP" secondAttribute="width" id="eJL-C6-2eg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="77j-gx-eN8">
                                                <rect key="frame" x="0.0" y="360" width="376" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-Vj-8ME">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-6F-7rm">
                                                        <rect key="frame" x="125.5" y="0.0" width="125" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-OG-YZo">
                                                        <rect key="frame" x="251.5" y="0.0" width="124.5" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nFp-Vj-8ME" firstAttribute="width" secondItem="9L9-6F-7rm" secondAttribute="width" id="OFa-xy-1fN"/>
                                                    <constraint firstItem="9L9-6F-7rm" firstAttribute="width" secondItem="eu6-OG-YZo" secondAttribute="width" id="g45-e3-a7a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-la-Lhj">
                                                <rect key="frame" x="0.0" y="428" width="376" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-ml-5WL">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-O7-qna">
                                                        <rect key="frame" x="251" y="0.0" width="125" height="67"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dVR-ml-5WL" firstAttribute="width" secondItem="xPS-O7-qna" secondAttribute="width" multiplier="2" id="S9g-OG-D1v"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-7P-qQm">
                                                <rect key="frame" x="0.0" y="496" width="376" height="52"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9L9-6F-7rm" firstAttribute="height" secondItem="A4X-CU-YdP" secondAttribute="height" id="0uo-3Z-Cpk"/>
                                            <constraint firstItem="a5y-ge-Z3K" firstAttribute="height" secondItem="YU3-3C-JTc" secondAttribute="height" id="9Tm-RO-nYu"/>
                                            <constraint firstItem="YU3-3C-JTc" firstAttribute="height" secondItem="veO-6H-Wja" secondAttribute="height" id="AhC-LE-5r8"/>
                                            <constraint firstItem="mSH-dQ-qFt" firstAttribute="height" secondItem="a5y-ge-Z3K" secondAttribute="height" id="Ft8-A0-pnY"/>
                                            <constraint firstItem="y2a-5a-Sq0" firstAttribute="height" secondItem="veO-6H-Wja" secondAttribute="height" id="ppc-9K-0Z3"/>
                                            <constraint firstItem="dDL-la-Lhj" firstAttribute="width" secondItem="77j-gx-eN8" secondAttribute="width" id="rPE-wJ-PE4"/>
                                            <constraint firstItem="xPS-O7-qna" firstAttribute="height" secondItem="eu6-OG-YZo" secondAttribute="height" id="wJk-2B-6lu"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
